<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S1d-Vy-4EM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Ix-Mf-brf">
            <objects>
                <navigationController toolbarHidden="NO" id="S1d-Vy-4EM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9B-eA-mCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tG8-Bg-Qe7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DRx-Wl-Wum" kind="relationship" relationship="rootViewController" id="YhY-xY-EtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovU-wS-9Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-222"/>
        </scene>
        <!--Menu-->
        <scene sceneID="boH-4s-ZtI">
            <objects>
                <tableViewController id="OGl-MP-llc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eII-xf-nsR">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IDP-ol-cd3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="u8b-0l-2bC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8b-0l-2bC" id="Lts-DV-nRs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Help Dropping In?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-F8-1q8">
                                                    <rect key="frame" x="207" y="11" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgc-F8-1q8" firstAttribute="centerX" secondItem="Lts-DV-nRs" secondAttribute="centerX" constant="16.5" id="RMD-LR-dyA"/>
                                                <constraint firstItem="wgc-F8-1q8" firstAttribute="centerY" secondItem="Lts-DV-nRs" secondAttribute="centerY" id="j2q-sP-ZOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cqt-53-laD" kind="push" id="339-ba-dk7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FeK-hf-CBm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeK-hf-CBm" id="DIZ-K1-dwn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Because Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-wv-uRq">
                                                    <rect key="frame" x="217" y="11" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nm-wv-uRq" firstAttribute="centerY" secondItem="DIZ-K1-dwn" secondAttribute="centerY" id="HFJ-3C-x3c"/>
                                                <constraint firstItem="2Nm-wv-uRq" firstAttribute="centerX" secondItem="DIZ-K1-dwn" secondAttribute="centerX" id="mjV-hc-T2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FRo-GR-Wd9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRo-GR-Wd9" id="KFG-hw-1xR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because Water Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InS-tn-2G9">
                                                    <rect key="frame" x="219" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="InS-tn-2G9" firstAttribute="centerX" secondItem="KFG-hw-1xR" secondAttribute="centerX" id="czn-PK-Etw"/>
                                                <constraint firstItem="InS-tn-2G9" firstAttribute="centerY" secondItem="KFG-hw-1xR" secondAttribute="centerY" id="fUm-YO-tvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uak-Bm-mM3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uak-Bm-mM3" id="dla-jJ-onW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-9D-ttb">
                                                    <rect key="frame" x="257" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NeZ-9D-ttb" firstAttribute="centerY" secondItem="dla-jJ-onW" secondAttribute="centerY" id="Bah-Sc-Hk3"/>
                                                <constraint firstItem="NeZ-9D-ttb" firstAttribute="centerX" secondItem="dla-jJ-onW" secondAttribute="centerX" id="LUB-a5-MLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XwE-96-lfM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwE-96-lfM" id="JiZ-gh-Rpb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-KF-1pk">
                                                    <rect key="frame" x="246" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0s-KF-1pk" firstAttribute="centerX" secondItem="JiZ-gh-Rpb" secondAttribute="centerX" id="jgf-K7-Uzi"/>
                                                <constraint firstItem="H0s-KF-1pk" firstAttribute="centerY" secondItem="JiZ-gh-Rpb" secondAttribute="centerY" id="qdo-8S-Bbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OGl-MP-llc" id="vaz-iS-uNs"/>
                            <outlet property="delegate" destination="OGl-MP-llc" id="h1w-mt-E07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="TLo-Eu-4FD">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="xWE-m9-zA0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u0-Bs-az2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="128"/>
        </scene>
        <!--Drop In-->
        <scene sceneID="qFk-MQ-zbA">
            <objects>
                <viewController id="DRx-Wl-Wum" customClass="ViewController" customModule="iOSBecauseWater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GED-aA-0ik"/>
                        <viewControllerLayoutGuide type="bottom" id="3L9-Er-Axa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76x-89-cPP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-SI-Atp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzV-SI-Atp" firstAttribute="top" secondItem="GED-aA-0ik" secondAttribute="bottom" constant="-5" id="A6N-k2-zIY"/>
                            <constraint firstAttribute="trailing" secondItem="fzV-SI-Atp" secondAttribute="trailing" id="KPQ-Ef-agA"/>
                            <constraint firstItem="fzV-SI-Atp" firstAttribute="leading" secondItem="76x-89-cPP" secondAttribute="leading" id="eIJ-t7-CS4"/>
                            <constraint firstItem="fzV-SI-Atp" firstAttribute="bottom" secondItem="3L9-Er-Axa" secondAttribute="top" constant="108" id="v7Q-RF-8Ms"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="KXw-BD-Hf9">
                            <connections>
                                <segue destination="1wN-Sl-xkp" kind="push" id="a56-it-zEs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Drop In" id="4xt-AU-QgZ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Lss-cx-YqQ">
                            <connections>
                                <segue destination="OGl-MP-llc" kind="push" id="DgI-Kz-ILI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="fzV-SI-Atp" id="4wr-jD-31v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFe-Ck-nS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-222"/>
        </scene>
        <!--About your drop-->
        <scene sceneID="mQm-cA-aBi">
            <objects>
                <viewController id="L7e-8D-rKp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ril-9B-4Pj"/>
                        <viewControllerLayoutGuide type="bottom" id="XB9-R7-J4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBl-sb-ESs">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-YI-3xz">
                                <rect key="frame" x="195" y="238" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HTq-xo-2KE"/>
                                    <constraint firstAttribute="width" constant="211" id="o7C-BW-I4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-FQ-IRJ">
                                <rect key="frame" x="270" y="403" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="6nd-0n-h2a"/>
                                    <constraint firstAttribute="height" constant="30" id="AWP-OB-kbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S1d-Vy-4EM" kind="modal" id="hhP-87-r4B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-Xd-esC" customClass="GMSMapView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unG-UW-uNI">
                                <rect key="frame" x="244" y="336" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F12-C0-G16"/>
                                    <constraint firstAttribute="width" constant="113" id="SDc-EW-omV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add a Picture"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-BP-J1u" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="157"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Which floor is it located on etc." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-AA-veP">
                                <rect key="frame" x="114" y="298" width="372" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pv-BP-J1u" firstAttribute="top" secondItem="Ril-9B-4Pj" secondAttribute="bottom" id="2D7-aK-ziK"/>
                            <constraint firstItem="unG-UW-uNI" firstAttribute="centerX" secondItem="1T4-AA-veP" secondAttribute="centerX" id="5x5-Es-Pbk"/>
                            <constraint firstItem="unG-UW-uNI" firstAttribute="top" secondItem="1T4-AA-veP" secondAttribute="bottom" constant="8" symbolic="YES" id="B5o-Z7-SS9"/>
                            <constraint firstItem="FZj-YI-3xz" firstAttribute="centerX" secondItem="3Pv-BP-J1u" secondAttribute="centerX" id="HWd-kn-ceB"/>
                            <constraint firstItem="FZj-YI-3xz" firstAttribute="top" secondItem="3Pv-BP-J1u" secondAttribute="bottom" constant="17" id="Nsg-iV-dRl"/>
                            <constraint firstItem="unG-UW-uNI" firstAttribute="centerX" secondItem="3Pv-BP-J1u" secondAttribute="centerX" id="PBA-tj-GB6"/>
                            <constraint firstItem="YUF-FQ-IRJ" firstAttribute="top" secondItem="unG-UW-uNI" secondAttribute="bottom" constant="37" id="Pc6-Vh-9Ex"/>
                            <constraint firstItem="XB9-R7-J4M" firstAttribute="top" secondItem="YUF-FQ-IRJ" secondAttribute="bottom" constant="123" id="Ty6-NV-dqg"/>
                            <constraint firstItem="1T4-AA-veP" firstAttribute="top" secondItem="FZj-YI-3xz" secondAttribute="bottom" constant="30" id="aCX-CR-tsg"/>
                            <constraint firstItem="unG-UW-uNI" firstAttribute="centerX" secondItem="mBl-sb-ESs" secondAttribute="centerX" id="bX9-JB-QBL"/>
                            <constraint firstItem="3Pv-BP-J1u" firstAttribute="leading" secondItem="ZHl-Xd-esC" secondAttribute="leading" id="dCI-aj-47j"/>
                            <constraint firstItem="3Pv-BP-J1u" firstAttribute="leading" secondItem="mBl-sb-ESs" secondAttribute="leading" id="hJm-zb-NJd"/>
                            <constraint firstItem="YUF-FQ-IRJ" firstAttribute="centerX" secondItem="unG-UW-uNI" secondAttribute="centerX" id="ky4-tb-dxr"/>
                            <constraint firstItem="unG-UW-uNI" firstAttribute="centerX" secondItem="FZj-YI-3xz" secondAttribute="centerX" id="p2D-2h-wf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About your drop" id="Vjg-EC-rq6">
                        <barButtonItem key="backBarButtonItem" title="Confirm" id="9y4-h8-Y4I"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD8-kH-vnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-552"/>
        </scene>
        <!--About Drop In-->
        <scene sceneID="g46-iD-KYQ">
            <objects>
                <viewController id="Cqt-53-laD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plz-5a-bpo"/>
                        <viewControllerLayoutGuide type="bottom" id="iL2-dq-zEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oE-wY-rAP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-Ql-ilV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">     RISE UP out of the iron-grey surface of the ocean, seething         
     in the wind, towards the shore. Winter rain slices the air.         
     Ahead, the port of Toulon, home of the French navy. A forest        
     of tall masted warships.                                            

     The great ships heave at anchor, the wind whipping their            
     rigging.                                                            

     Through the sea spray we see the great ribs of warships             
     under construction, and warships being refitted.                    

     Storm-lashed sea and driving rain. A great wave rises up
     and hammers down. As it recedes we see the figures of men
     heaving on great ropes, the sea water streaming down over           
     their faces. The harsh storm light catches glints of metal:
     these men are CONVICTS, chained by manacles, heads shaved,          
     wearing red shirts with prison numbers crudely stitched             
     onto them.                                                          

     Now we see that the ropes run up to a ship that is being            
     hauled ashore - a storm-damaged man-of-war, its masts
     broken, rising and falling on the surge.

     As yet another great wave rolls over the convicts, we
     follow the straining ropes down into the base of the                
     slipway, and find the convict JEAN VALJEAN, up to his waist...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bU3-Ql-ilV" secondAttribute="trailing" id="Cl4-W2-1Ni"/>
                            <constraint firstItem="bU3-Ql-ilV" firstAttribute="bottom" secondItem="iL2-dq-zEg" secondAttribute="top" id="qqs-L4-t6R"/>
                            <constraint firstItem="bU3-Ql-ilV" firstAttribute="top" secondItem="6oE-wY-rAP" secondAttribute="top" id="sL6-at-xdc"/>
                            <constraint firstItem="bU3-Ql-ilV" firstAttribute="leading" secondItem="6oE-wY-rAP" secondAttribute="leading" id="xFo-si-YN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Drop In" id="yPq-xY-APr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nN-Lb-bcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="160"/>
        </scene>
        <!--Add a Drop-->
        <scene sceneID="Nba-HA-vWX">
            <objects>
                <viewController id="1wN-Sl-xkp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODo-A2-uWW"/>
                        <viewControllerLayoutGuide type="bottom" id="DFC-JN-4dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qh-gC-9N8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-QH-Ylj">
                                <rect key="frame" x="273" y="292" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L7e-8D-rKp" kind="push" id="u3J-QF-wvH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Address Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-kS-7dE">
                                <rect key="frame" x="190" y="254" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="ZXu-94-bgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-gV-z9b">
                                <rect key="frame" x="288" y="189" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-Pd-KS0">
                                <rect key="frame" x="242" y="119" width="116" height="30"/>
                                <state key="normal" title="Use My Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5r3-kS-7dE" firstAttribute="top" secondItem="6dG-gV-z9b" secondAttribute="bottom" constant="44" id="05M-c5-2Ev"/>
                            <constraint firstItem="5r3-kS-7dE" firstAttribute="centerX" secondItem="6dG-gV-z9b" secondAttribute="centerX" id="4t3-S9-Hxg"/>
                            <constraint firstItem="Rtl-QH-Ylj" firstAttribute="centerX" secondItem="5r3-kS-7dE" secondAttribute="centerX" id="7wj-0M-TTc"/>
                            <constraint firstItem="6dG-gV-z9b" firstAttribute="top" secondItem="PBl-Pd-KS0" secondAttribute="bottom" constant="40" id="EQ2-Lf-afI"/>
                            <constraint firstItem="Rtl-QH-Ylj" firstAttribute="top" secondItem="5r3-kS-7dE" secondAttribute="bottom" constant="8" symbolic="YES" id="Hnk-Hc-jIp"/>
                            <constraint firstItem="PBl-Pd-KS0" firstAttribute="centerX" secondItem="6dG-gV-z9b" secondAttribute="centerX" id="jn8-AY-rXX"/>
                            <constraint firstItem="PBl-Pd-KS0" firstAttribute="top" secondItem="ODo-A2-uWW" secondAttribute="bottom" constant="119" id="jsD-dY-9XS"/>
                            <constraint firstItem="PBl-Pd-KS0" firstAttribute="centerX" secondItem="2qh-gC-9N8" secondAttribute="centerX" id="ud9-fn-KrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Drop" id="ndc-dF-EdG">
                        <barButtonItem key="backBarButtonItem" title="Address" id="SI7-oI-dO2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0f-OH-a8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-558"/>
        </scene>
    </scenes>
</document>
